class Solution{
public:	

	int countPairs(vector<vector<int>> &mat1, vector<vector<int>> &mat2, int n, int x)
	{    int i1 = 0, j1 = 0, i2 = n - 1, j2 = n - 1, ans = 0;
while (i1 < n && j1 < n && i2 >= 0 && j2 >= 0) {
    if (mat1[i1][j1] + mat2[i2][j2] == x) {
        ans++;
        if (j1 != n - 1) {
            j1++;
        } else {
            i1++;
            j1 = 0;
        }
        if (j2 != 0) {
            j2--;
        } else {
            i2--;
            j2 = n - 1;
        }
    } else if (mat1[i1][j1] + mat2[i2][j2] < x) {
        if (j1 != n - 1)
            j1++;
        else {
            i1++;
            j1 = 0;
        }
    } else if (mat1[i1][j1] + mat2[i2][j2] > x) {
        if (j2 != 0)
            j2--;
        else {
            i2--;
            j2 = n - 1;
        }
    }

}
return ans;
	}
};