class Solution {
  public:
    vector<int> countElements(vector<int> &a, vector<int> &b, int n, vector<int> &query,
                              int q) {
        // Your code goes here;
        vector<int>ans;
        vector<int>ptr=a;
        sort(a.begin(),a.end());
        sort(b.begin(),b.end());
        unordered_map<int,int>mp;
        int count=0;
        int j=0;
        int i=0;
        while(i<a.size() && j<b.size()){
            if(a[i]>=b[j]){
                count++;
               j++;
                
            }
            else{
                mp[a[i]]=count;
                
                i++;
            }
            
        }
        while(i<a.size()){
            mp[a[i]]=count;
            
            i++;
        }
        for(int i=0;i<q;i++){
            ans.push_back(mp[ptr[query[i]]]);
        }
        return ans;
        
    }
};